<html>
<head>
	<meta charset="UTF-8">
	<style>
		body {
		background-color: black;
		background-position: center top;
		padding: 5em;
		}

	.main {
		width: 50%;
		background-color: #CCCCDD;
		border-radius: 5px;
		font-family: Helvetica;
		padding: 25px;
		padding-bottom: 10%;
		}
	</style>
	<title>Głosuj!</title>
</head>
<body>
	<div class="main">
	<h1>Oceń swoich nauczycieli!</h1><br>
	<form method="post" action="client.py">
	Wpisz swój e-mail: <input type="email" name="mail" required>
	<br>
	<p>Kandydat 1:<br>
	<input type="radio" name="1" value="1" checked>1
	<input type="radio" name="1" value="2">2
	<input type="radio" name="1" value="4">3
	<input type="radio" name="1" value="3">4
	<input type="radio" name="1" value="5">5
	</p>

	<p>Kandydat 2:<br>
	<input type="radio" name="2" value="1" checked>1
	<input type="radio" name="2" value="2">2
	<input type="radio" name="2" value="3">3
	<input type="radio" name="2" value="4">4
	<input type="radio" name="2" value="5">5
	</p>

	<p>Kandydat 3:<br>
	<input type="radio" name="3" value="1" checked>1
	<input type="radio" name="3" value="2">2
	<input type="radio" name="3" value="3">3
	<input type="radio" name="3" value="4">4
	<input type="radio" name="3" value="5">5
	</p>
	
	<input type="submit" value="Wyślij">
	</form>
	</div>
</body>
</html>